# Packages for all pre-install-toolkit artifacts.
# Format:
#   package_name=version
# The version is the same version reported by the OS package manager (e.g. zypper).

# CSM Packages
canu=1.6.35-1
cray-site-init=1.30.0-1
ilorest=3.5.1-1
metal-basecamp=1.2.4-1
metal-ipxe=2.2.14-1
metal-net-scripts=0.0.2-1
pit-init=1.2.43-1
pit-nexus=1.2.1-1
pit-observability=1.0.6-1

# SUSE Packages
acl=2.2.52-4.3.1
apache2=2.4.51-150400.6.3.1
dnsmasq=2.86-150400.14.3
checkmedia=6.1-150400.1.5
mkisofs=3.02~a09-4.6.1
mtools=4.0.35-150400.1.11
syslinux=4.04-15.1
wol=0.7.1-2.5
xorriso=1.4.6-1.29
