# Packages for any node-image artifact.
# Format:
#   package_name=version
# The version is the same version reported by the OS package manager (e.g. zypper).
# These packages are available for x86_64 and aarch64.
# Packages/versions that are available for only one architecture should be added
# to base-<<ARCH>>.packages in this directory.

# Analytics Base SLES Packages
java-11-openjdk-devel=11.0.18.0-150000.3.93.1

# CDST GUI Packages
libGLU1=9.0.0-8.45
libatk-1_0-0=2.36.0-150400.2.9
libcairo-gobject2=1.16.0-150400.9.6
libcairo2=1.16.0-150400.9.6
libgcrypt20=1.9.4-150400.6.8.1
libgdk_pixbuf-2_0-0=2.42.9-150400.5.6.1
libgio-2_0-0=2.70.5-150400.3.3.1
libglvnd=1.3.3-150400.3.4
libgtk-3-0=3.24.34-150400.3.3.1
libgtksourceview-3_0-1=3.24.11-150400.10.11
libopenblas_pthreads0=0.3.20-150400.2.3
munge=0.5.15-150400.18.3.6
typelib-1_0-Gtk-3_0=3.24.34-150400.3.3.1

# COS General Packages
# - cray-auth-utils                     :
# - cray-chrony-dracut                  : NTP setup in dracut
# - cray-hugepage-setup                 : Customizing hugepage setup
# - cray-network-dracut                 : Custom ifup.sh scripts for generic distribution
# - cray-node-identity                  : Provides nid and xname through systemd
# - cray-power-button                   :
# - cray-system-files                   :
# - cray-systemd-presets                :

cray-auth-utils=0.4.1-2.5_20230113043005__g4aa0940
cray-chrony-dracut=1.5.0-2.5_20230112202042__g70be251
cray-hugepage-setup=0.7.1-2.5_20230113063638__g3e2f155
cray-network-dracut=1.4.0-2.5_20230113063048__gc9eac23
cray-power-button=1.5.2-2.5_20230113092552__g0fcacce
cray-system-files=1.14.6-2.5_20230130112320__g7ae5ecd
cray-systemd-presets=1.7.3-2.5_20230113091846__g4a496ef

# COS SHASTA-OS packages
# - cray-low-noise-mode                 : Hardware optimization
cray-low-noise-mode=1.3.3-2.5_20230113084748__g7892358

# GPU Support Packages
autoconf=2.69-1.445
automake=1.15.1-4.10.2
check-devel=0.15.2-150400.1.6
glu-devel=9.0.0-8.45
libLLVM7=7.0.1-150100.3.22.2
libdrm-devel=2.4.107-150400.1.8
libglut3=3.2.1-1.24
libnuma-devel=2.0.14.20.g4ee5e0c-150400.1.24
libvdpau1=1.1.1-150000.3.2.1
libvulkan1=1.2.133-1.26
mokutil=0.5.0-150400.3.3.1

#perl-URI-Encode # Unable to find
x11-tools=0.1-2.18

# PE Base SLES Packages for cray-lmod
lua53=5.3.6-3.6.1
lua53-luafilesystem=1.7.0-3.2.3
lua53-luaposix=34.1.1-3.2.3

# PE Base SLES Packages for cray-R
libicu60_2=60.2-150000.3.12.1
libicu60_2-ledata=60.2-150000.3.12.1
