# Packages for any CN artifacts.
# Format:
#   package_name=version
# The version is the same version reported by the OS package manager (e.g. zypper).

# Analytics Base SLES Packages
java-11-openjdk-devel=11.0.17.0-150000.3.86.2

# CDST GUI Packages
libGLU1=9.0.0-8.45
libatk-1_0-0=2.36.0-150400.2.9
libcairo-gobject2=1.16.0-150400.9.6
libcairo2=1.16.0-150400.9.6
libgcrypt20=1.9.4-150400.6.5.1
libgdk_pixbuf-2_0-0=2.42.9-150400.5.6.1
libgio-2_0-0=2.70.4-150400.1.5
libglvnd=1.3.3-150400.3.4
libgtk-3-0=3.24.34-150400.3.3.1
libgtksourceview-3_0-1=3.24.11-150400.10.11
libopenblas_pthreads0=0.3.20-150400.2.3
munge=0.5.14-150400.16.6
typelib-1_0-Gtk-3_0=3.24.34-150400.3.3.1

# COS General Packages
# - cray-auth-utils                     :
# - cray-ckdump-helper                  : Wraps kdump, providing an interface for NMD
# - cray-chrony-dracut                  : NTP setup in dracut
# - cray-hugepage-setup                 : Customizing hugepage setup 
# - cray-network-dracut                 : Custom ifup.sh scripts for generic distribution                                                    
# - cray-node-identity                  : Provides nid and xname through systemd
# - cray-power-button                   :
# - cray-system-files                   :  
# - cray-system-setup-scripts           :
# - cray-systemd-presets                : 
# - cray-udev-network-cn                : Provides udev rules for network interfaces
# - spire-agent
cray-auth-utils=0.3.1-2.4_20220907191100__gecf64bc
cray-ckdump-helper=2.11.2-2.4_20220907192738__g2f4338a
cray-chrony-dracut=1.4.0-2.4_20220907211223__gf7f4743
cray-heartbeat=1.8.2-2.4_4.19__g5712ad4.shasta
cray-hugepage-setup=0.6.1-2.4_20220907195721__g8a72bcc
cray-network-dracut=1.3.1-2.4_20220907212221__ga511757
cray-power-button=1.4.1-2.4_20220907233542__g35e8b4a
cray-system-files=1.13.5-2.4_20220927102737__g81928fa
cray-system-setup-scripts=1.3.2-2.4_20220907182749__ga5ea373
cray-systemd-presets=1.6.1-2.4_20220907233542__gf8b34cc
cray-udev-network-cn=1.6.18-2.4_20221025121011__ga8be192
spire-agent=0.12.2-2.4_20220907184947__ge83309b

# COS SHASTA-OS packages
# - cray-cos-release                    : Installed cle and cos release files.
# - cray-low-noise-mode                 : Hardware optimization
# - kdump-spire-watcher                 : Related to NMD/kdump (ckdump)
cray-cos-release=1.2.1-2.4_20221201073039__g029ecdf
cray-low-noise-mode=1.2.3-2.4_20220907223914__gb6477c9
kdump-spire-watcher=0.5.2-2.4_20220914124541__g81820b4

# COS SHASTA-3RD Packages
# - acpid                               : 
# - cray-libhugetlbfs                   :
# - cray-libhugetlbfs-devel             :
# - cray-rasdaemon                      : 
acpid=2.0.31-1.1_2.4_20220907164401__g5cfe682
cray-libhugetlbfs=2.20_2.1.29-2.4_3.12__g05da5a8.shasta
cray-libhugetlbfs-devel=2.20_2.1.29-2.4_3.12__g05da5a8.shasta
cray-rasdaemon=0.6.8-3_2.4_20220907184629__gdb74487

# GPU Support Packages
autoconf=2.69-1.445
automake=1.15.1-4.10.2
check-devel=0.15.2-150400.1.6
glu-devel=9.0.0-8.45
libLLVM7=7.0.1-150100.3.22.2
libXext6-32bit=1.3.3-1.30
libdrm-devel=2.4.107-150400.1.8
libglut3=3.2.1-1.24
libglvnd-32bit=1.3.3-150400.3.4
libnuma-devel=2.0.14.20.g4ee5e0c-150400.1.24
libvdpau1=1.1.1-150000.3.2.1
libvulkan1=1.2.133-1.26
mokutil=0.5.0-150400.3.3.1

#perl-URI-Encode # Unable to find
x11-tools=0.1-2.18

# PE Base SLES Packages for cray-lmod
lua53=5.3.6-3.6.1
lua53-luafilesystem=1.7.0-3.2.3
lua53-luaposix=34.1.1-3.2.3

# PE Base SLES Packages for cray-R
libicu60_2=60.2-150000.3.12.1
libicu60_2-ledata=60.2-150000.3.12.1
