# shasta-1.4
cos/DVS        release/shasta-1.4 x86_64
cos/LUS        release/shasta-1.4 x86_64
cos/SHASTA-3RD release/shasta-1.4 x86_64
cos/SHASTA-OS  release/shasta-1.4 noarch x86_64

csm/CDS      release/shasta-1.4 x86_64
csm/CLOUD    release/shasta-1.4 x86_64
csm/CSM      release/shasta-1.4 noarch
csm/MTL      release/shasta-1.4 noarch x86_64
csm/SCMS     release/shasta-1.4 x86_64
csm/SPET     release/shasta-1.4 noarch x86_64
csm/UAS      release/shasta-1.4 x86_64
ct-tests/HMS release/shasta-1.4 x86_64
csm/CRAY-HPE release/shasta-1.4 noarch

sat/SAT release/shasta-1.4 x86_64

slingshot/OFI-CRAY release/shasta-1.4 noarch x86_64
slingshot/SSHOT    release/shasta-1.4 x86_64

# csm-1.0
csm/MTL release/csm-1.0 noarch x86_64

# dev/master
csm/SPET     dev/master noarch x86_64
csm/SCMS     dev/master x86_64
csm/CLOUD    dev/master x86_64
csm/CSM      dev/master noarch
csm/MTL      dev/master noarch x86_64
csm/CRAY-HPE dev/master noarch

slingshot/OFI-CRAY dev/master noarch x86_64
