# Base
ceph-common=14.2.11.394+g9cbbc473c0-3.47.2
loftsman=1.0.3.3-20210111191208_5322725
manifestgen=1.3.2-20210219124117_7c59985
ipvsadm=1.29-2.25
python3-boto3=1.14.40-7.11.1
platform-utils=0.1.9-20210308195918_09d759e
hms-ct-test-crayctldeploy=1.3.3-20210224150109_9976f41
cray-cmstools-crayctldeploy=0.8.22-20210303174035_bf1658e
rpm-build=4.14.1-20.3

# COS
cray-cps-utils=0.7.2-20210203161105_c771219
cray-craytrace-kmp-default=2.3.9_k5.3.18_24.46-1.4.0.0_1.4__g8a12698.shasta
cray-orca=0.7.4-20201209110559_f6a5aeb
cray-liborca=0.7.4-20201209110559_f6a5aeb

# SAT
cray-sat-podman=1.4.2-20210303201736_5b88b8f

# SDU
cray-sdu-rda=1.0.10-20210305090211_25386fe
