# Packages for any node-image artifact.
# Format:
#   package_name=version
# The version is the same version reported by the OS package manager (e.g. zypper).
# These packages are exclusively available for this architecture.
# Packages/versions that are available for x86_64 and aarch64 should be added
# to base.packages in this directory.

biosdevname=0.7.3-5.3.1
grub2-i386-pc=2.06-150400.11.23.2
grub2-x86_64-efi=2.06-150400.11.23.2
lshw=B.02.19.2+git.20220628-150200.3.12.1

# Metal Team
# When we move to SP4 double-check this has a matching kernel, if not then kernel-mft-mlnx-kmp-default needs to be commented out.
kernel-mft-mlnx-kmp-default=4.21.0_k5.14.21_150400.22-1.sles15sp4
# DO NOT INSTALL MFT FROM THE SPP REPO, NEVER APPEND "slesXspY"
mft=4.21.0-99
