#CMS
cfs-state-reporter=1.5.4-20210430131530_c6ad1d5

# COS
acpid=2.0.31-1.1
cray-cos-release=1.0.1-20210502211115_3b69a58
cray-dvs-kmp-default=2.12_4.0.104_k5.3.18_24.52-1.4.0.0_11.1__g8e92e740
cray-dvs-service=2.12_4.0.104-1.4.0.0_11.1__g8e92e740
cray-heartbeat=1.0.46-1.4.0.0_4.1__g14563d6.shasta
cray-lustre-client-devel=2.12.4.2_cray_18_g0120bae-7.0.1.0_2.2__g0120bae110.shasta
cray-lustre-client-kmp-default=2.12.4.2_cray_18_g0120bae_k5.3.18_24.52-1.4.0.0_2.18__g0120bae110.shasta
cray-lustre-client=2.12.4.2_cray_18_g0120bae-7.0.1.0_2.2__g0120bae110.shasta
cray-node-identity=0.4.4-20210407142127_177bdcd
cray-power-button=1.2.1-20210407142215_b1c1c7e

#CSM
biosdevname=0.7.3-5.3.1
bsdtar=3.4.2-2.24
cloud-init=20.2-8.45.1
craycli=0.40.15-20210430145614_ace95bd
cryptsetup=2.0.6-4.3.1
dosfstools=4.1-1.39
dracut-kiwi-live=9.23.20-3.37.1
hpe-csm-scripts=0.0.9-20210426150421_291073d
lvm2=2.03.05-8.24.1
mdadm=4.1-15.29.1

# CSM Testing
csm-testing=1.6.6-20210430115243_7c613b7
goss-servers=1.6.6-20210430115243_7c613b7
hpe-csm-goss-package=0.3.13-20210127124706_aae8d77
hpe-csm-yq-package=3.4.1-20210221105415_40f15a6

# Slingshot
cray-network-config=1.1.7-20210318094807_b409053
slingshot-network-config=1.1.7-20210322150135_b7a9e10
slingshot-utils=1.0.2-20210322150143_4679f59

# Base
apparmor-profiles=2.13.4-3.3.1
arptables=0.0.4-8.39
at=3.1.20-2.38
bc=1.07.1-3.3.1
bind-utils=9.16.6-12.44.1
crash=7.2.8-18.4.8
createrepo_c=0.15.4-1.54
dnsmasq=2.78-7.6.1
dump=0.4b46-1.31
ebtables=2.0.10.4-11.39
emacs=25.3-3.6.51
ethtool=5.3-1.32
expect=5.45.3-1.63
fping=4.0-4.3.2
gdb=10.1-8.24.1
genders=1.27.3-1.42
git-core=2.26.2-3.31.1
gnuplot=5.2.2-3.6.1
gperftools=2.5-4.12
gptfdisk=1.0.1-2.11
hplip=3.19.12-3.3.1
ipmitool=1.8.18+git20200204.7ccea28-1.22
iproute2-bash-completion=5.3-5.2.1
ipset=6.36-3.3.1
java-1_8_0-ibm-plugin=1.8.0_sr6.25-3.50.1
java-1_8_0-ibm=1.8.0_sr6.25-3.50.1
kdumpid=1.2-1.30
kernel-source=5.3.18-24.61.1
kernel-syms=5.3.18-24.61.1
kmod-bash-completion=25-6.7.1
less=530-1.6
libcanberra-gtk0=0.30-3.2.3
libecpg6=13.2-5.6.1
liblldp_clif1=1.0.1+65.f3b70663b55e-3.9.1
libpq5=13.2-5.6.1
libunwind-devel=1.5.0-4.5.1
libpwquality1=1.4.4-3.3.2
ltrace=0.7.91-4.3
man=2.7.6-6.22
mariadb-tools=10.4.17-3.6.1
mariadb=10.4.17-3.6.1
minicom=2.7.1-1.19
mlocate=0.26-5.22
nmap=7.70-3.12.1
open-lldp=1.0.1+65.f3b70663b55e-3.9.1
pdsh=2.34-4.3.9
perf=5.3.18-25.9.1
perl-doc=5.26.1-7.12.1
perl-MailTools=2.19-1.20
pixz=1.0.6-1.13
podman-cni-config=2.1.1-4.28.1
podman=2.1.1-4.28.1
postgresql-contrib=13-4.6.7
postgresql-docs=13-4.6.7
postgresql-server=13-4.6.7
postgresql=13-4.6.7
python3-click=7.0-1.27
python3-colorama=0.4.4-5.4.1
python3-ipaddr=2.1.11-2.24
python3-Jinja2=2.10.1-3.10.2
python3-lxml=4.4.2-1.24
python3-MarkupSafe=1.0-1.29
python3-netaddr=0.7.19-1.17
python3-pexpect=4.8.0-5.3.5
python3-rpm=4.14.1-20.3
python3-sip=4.19.19-1.52
rarpd=s20161105-8.3.1
rasdaemon=0.6.5+git20200205.3dca35f-2.8
rsync=3.1.3-4.3.1
rsyslog=8.39.0-4.10.1
rzsz=0.12.21~rc-1.8
screen=4.6.2-5.3.1
smartmontools=7.0-1.52
socat=1.7.3.2-4.10
spire-agent=0.12.0-1_20210407135708_2d06876
squid=4.13-5.23.1
strace=5.3-1.44
sysstat=12.0.2-3.27.1
systemtap=4.2-1.47
tcpdump=4.9.2-3.15.1
unixODBC=2.3.6-3.2.1
usbutils=008-1.30
wget=1.20.3-3.9.2
wireshark=3.2.8-3.44.1
xfsdump=3.1.6-1.30
zip=3.0-2.22
