#CMS
cfs-state-reporter=1.7.4-1

#CSM
acpid=2.0.31-1.1
amsd=2.4.1-1571.4.sles15
biosdevname=0.7.3-5.3.1
bsdtar=3.4.2-2.24
cloud-init=20.2-8.45.1
craycli=0.40.19-20210628113318_c1fa76f
cray-heartbeat=1.2.2-2.1_6.4__gf6fd0bd.shasta
cray-node-identity=0.4.5-2.1_20210601125908__gee8d79b
cray-power-button=1.2.2-2.1_20210601130345__g3d80145
cryptsetup=2.3.4-1.34
dosfstools=4.1-3.3.1
dracut-kiwi-live=9.23.20-3.40.1
hpe-csm-scripts=0.0.20-20210728163955_8e17129
lvm2=2.03.05-8.33.1
mdadm=4.1-24.3.1
canu=0.0.5~alpha~2~master.852bef9-1

# CSM Testing Utils
goss-servers=1.7.0-1
hpe-csm-goss-package=0.3.13-20210615152800_aae8d77
hpe-csm-yq-package=3.4.1-20210615153837_40f15a6

# Slingshot
cray-network-config=1.1.11-SSHOT1.3.1_20210715122430_53dbbeb
slingshot-network-config=1.1.18-SSHOT1.3.1_20210714131302_9f936f4
slingshot-utils=1.0.11-SSHOT1.3.2_20210722113608_49a9290
cray-shasta-ncn-mofed=1.0.24-20210719210027_2921198

# Base
apparmor-profiles=2.13.6-1.31
arptables=0.0.4-8.39
at=3.1.20-11.3
bc=1.07.1-11.37
bind-utils=9.16.6-22.7.1
ceph-common=15.2.13.79+g51835b62d61-3.28.1
crash=7.2.9-21.4
createrepo_c=0.15.4-1.54
dnsmasq=2.78-7.6.1
dump=0.4b46-1.31
ebtables=2.0.11-1.1
emacs=25.3-3.6.51
ethtool=5.9-1.31
expect=5.45.4-3.3.1
fping=4.0-4.3.2
gdb=10.1-8.24.1
genders=1.27.3-1.42
git-core=2.26.2-3.34.1
gnuplot=5.2.2-3.9.2
gperftools=2.5-4.12
gptfdisk=1.0.1-2.11
hplip=3.20.11-2.1
ipmitool=1.8.18+git20200204.7ccea28-3.3.1
iproute2-bash-completion=5.3-5.2.1
ipset=6.36-3.3.1
java-1_8_0-ibm-plugin=1.8.0_sr6.25-3.50.1
java-1_8_0-ibm=1.8.0_sr6.25-3.50.1
kdumpid=1.2-1.30
kernel-source=5.3.18-59.16.1
kernel-syms=5.3.18-59.16.1
kmod-bash-completion=28-2.1
less=530-1.6
libcanberra-gtk0=0.30-3.2.3
libecpg6=13.3-5.13.1
liblldp_clif1=1.1+36.e926f7172b96-1.12
libunwind-devel=1.5.0-4.5.1
libpwquality1=1.4.4-3.3.2
ltrace=0.7.91-4.3
man=2.7.6-6.22
mariadb-tools=10.5.8-1.5
mariadb=10.5.8-1.5
minicom=2.7.1-1.19
mlocate=0.26-5.22
nmap=7.70-3.12.1
open-lldp=1.1+36.e926f7172b96-1.12
pdsh=2.34-8.2
perf=5.3.18-36.35
perl-doc=5.26.1-15.87
perl-MailTools=2.19-1.20
pixz=1.0.6-1.13
podman-cni-config=2.1.1-4.28.1
podman=2.1.1-4.28.1
postgresql-contrib=13-10.3.3
postgresql-docs=13-10.3.3
postgresql-server=13-10.3.3
postgresql=13-10.3.3
python3-click=7.0-1.27
python3-colorama=0.4.4-5.4.1
python3-ipaddr=2.1.11-2.24
python3-Jinja2=2.10.1-3.10.2
python3-lxml=4.4.2-1.24
python3-MarkupSafe=1.0-1.29
python3-netaddr=0.7.19-1.17
python3-pexpect=4.8.0-5.3.5
python3-rpm=4.14.1-29.2
python3-sip=4.19.19-1.52
rarpd=s20161105-8.3.1
rasdaemon=0.6.5+git20200205.3dca35f-2.8
rsync=3.1.3-4.3.1
rsyslog=8.39.0-4.10.1
rzsz=0.12.21~rc-1.8
screen=4.6.2-5.3.1
smartmontools=7.0-6.1
socat=1.7.3.2-4.10
spire-agent=0.12.0-1_20210601125837_7075f9f
squid=4.15-5.26.1
strace=5.3-1.44
sysstat=12.0.2-3.30.1
systemtap=4.2-3.3.1
tcpdump=4.9.2-3.15.1
unixODBC=2.3.6-3.2.1
usbutils=013-1.22
wget=1.20.3-3.12.1
wireshark=3.4.6-3.56.1
xfsdump=3.1.6-1.30
zip=3.0-2.22
