#CMS
cfs-state-reporter=1.4.6-20210128142236_6bb340b

# COS
acpid=2.0.31-1.1
cray-cos-release=1.0.1-20210303201113_3b69a58
cray-dvs-kmp-default=2.12_4.0.100_k5.3.18_24.46-1.4.0.0_7.1__gca5ff5bc
cray-dvs-service=2.12_4.0.100-1.4.0.0_7.1__gca5ff5bc
cray-heartbeat=1.0.44-7.0.1.0_1.2__gdd11601.shasta
cray-lustre-client-devel=2.12.4.2_cray_18_g0120bae-7.0.1.0_2.2__g0120bae110.shasta
cray-lustre-client-kmp-default=2.12.4.2_cray_18_g0120bae_k5.3.18_24.46-1.4.0.0_2.14__g0120bae110.shasta
cray-lustre-client=2.12.4.2_cray_18_g0120bae-7.0.1.0_2.2__g0120bae110.shasta
cray-node-identity=0.4.4-20201209110544_177bdcd
cray-power-button=1.2.1-20201209110558_b1c1c7e

#CSM
biosdevname=0.7.3-5.3.1
bsdtar=3.4.2-2.24
cloud-init=20.2-8.39.8
craycli=0.40.9-20210219163514_90a38c0
dracut-kiwi-live=9.21.23-3.30.2
dracut-metal-mdsquash=1.5.0-20210303192957_e38984f
hpe-csm-scripts=0.0.6-20210218130520_73db7a5
lvm2=2.03.05-8.24.1
mdadm=4.1-15.26.1

# CSM Testing
csm-testing=1.4.6-20210304172137_e2c4225
goss-servers=1.4.6-20210304172137_e2c4225
hpe-csm-goss-package=0.3.13-20210127124704_aae8d77
hpe-csm-yq-package=3.4.1-20210221105415_40f15a6

# Slingshot
cray-network-config=1.1.2-20210105144415_f586e0b
slingshot-network-config=1.1.5-20210104144531_17eb00c
slingshot-utils=1.0.1-20210107174624_cc96eab

# Base
apparmor-profiles=2.13.4-3.3.1
arptables=0.0.4-8.39
at=3.1.20-2.38
bc=1.07.1-3.3.1
bind-utils=9.16.6-12.44.1
crash=7.2.8-18.2.1
createrepo_c=0.15.4-1.54
dnsmasq=2.78-7.6.1
dump=0.4b46-1.31
ebtables=2.0.10.4-11.39
emacs=25.3-3.6.51
ethtool=5.3-1.32
expect=5.45.3-1.63
fping=4.0-4.3.2
gdb=10.1-8.21.2
genders=1.27.3-1.42
git-core=2.26.2-3.28.2
gnuplot=5.2.2-3.6.1
gperftools=2.5-4.12
gptfdisk=1.0.1-2.11
hplip=3.19.12-3.3.1
ipmitool=1.8.18+git20200204.7ccea28-1.22
iproute2-bash-completion=5.3-5.2.1
ipset=6.36-3.3.1
java-1_8_0-ibm-plugin=1.8.0_sr6.25-3.50.1
java-1_8_0-ibm=1.8.0_sr6.25-3.50.1
kdumpid=1.2-1.30
kernel-source=5.3.18-24.49.2
kernel-syms=5.3.18-24.49.2
kmod-bash-completion=25-6.7.1
less=530-1.6
libcanberra-gtk0=0.30-3.2.3
libecpg6=13.2-5.6.1
liblldp_clif1=1.0.1+64.29d12e584af1-3.6.1.20836.4.PTF.1175570
libpq5=13.2-5.6.1
libunwind-devel=1.2.1-4.2.3
ltrace=0.7.91-4.3
machinery=1.24.1-bp152.3.34
man=2.7.6-6.22
mariadb-tools=10.4.17-3.6.1
mariadb=10.4.17-3.6.1
minicom=2.7.1-1.19
mlocate=0.26-5.22
nmap=7.70-3.12.1
open-lldp=1.0.1+64.29d12e584af1-3.6.1.20836.4.PTF.1175570
pdsh=2.34-2.17
perf=5.3.18-25.9.1
perl-doc=5.26.1-7.12.1
perl-MailTools=2.19-1.20
pixz=1.0.6-1.13
podman-cni-config=2.1.1-4.28.1
podman=2.1.1-4.28.1
postgresql-contrib=13-4.6.7
postgresql-docs=13-4.6.7
postgresql-server=13-4.6.7
postgresql=13-4.6.7
python3-click=7.0-1.27
python3-colorama=0.3.9-1.24
python3-ipaddr=2.1.11-2.24
python3-Jinja2=2.10.1-3.10.2
python3-lxml=4.4.2-1.24
python3-MarkupSafe=1.0-1.29
python3-netaddr=0.7.19-1.17
python3-pexpect=4.8.0-5.3.5
python3-rpm=4.14.1-20.3
python3-sip=4.19.19-1.52
rarpd=s20161105-8.3.1
rasdaemon=0.6.5+git20200205.3dca35f-2.8
rsync=3.1.3-4.3.1
rsyslog=8.39.0-4.7.3
rzsz=0.12.21~rc-1.8
screen=4.6.2-5.3.1
smartmontools=7.0-1.52
socat=1.7.3.2-4.10
spire-agent=0.12.0-1_20210301152933_2d06876
squid=4.13-5.23.1
strace=5.3-1.44
sysstat=12.0.2-3.27.1
systemtap=4.2-1.47
tcpdump=4.9.2-3.12.1
unixODBC=2.3.6-3.2.1
usbutils=008-1.30
wget=1.20.3-3.9.2
wireshark=3.2.8-3.44.1
xfsdump=3.1.6-1.30
yum-metadata-parser=1.1.2-1.29
zip=3.0-2.22
