# CMS
cfs-state-reporter=1.7.50-1
cfs-trust=1.4.4-1
cray-heartbeat=1.6.0-2.3_2.2__gb2e7d63.shasta
cray-power-button=1.3.1-2.3_20220329162359__g0ddf9af

# CSM
cray-kubectl-hns-plugin=1.0.0-1
cray-kubectl-kubelogin-plugin=1.25.1-1
craycli=0.53.0-1
csm-node-identity=1.0.18-1
hpe-csm-scripts=0.0.34-1

# CSM Testing Utils
goss-servers=1.14.26-1
hpe-csm-goss-package=0.3.13-20210615152800_aae8d77
hpe-csm-yq-package=3.4.1-20210615153837_40f15a6

# Base
amsd=2.4.1-1571.4.sles15
apparmor-profiles=3.0.4-150400.3.4
arptables=0.0.4-8.39
at=3.2.2-150400.3.4
bc=1.07.1-11.37
bind-utils=9.16.20-150400.3.6
bsdtar=3.5.1-150400.3.3.1
ceph-common=16.2.9.158+gd93952c7eea-lp153.3856.1
cloud-init-config-suse=21.4-1
cloud-init-doc=21.4-1
cloud-init=21.4-1
conman=0.3.0-150400.9.10
cpupower=5.14-150400.1.8
crash=7.3.0-150400.1.61
cryptsetup=2.4.3-150400.1.110
dnsmasq=2.86-150400.14.3
dosfstools=4.1-3.6.1
dump=0.4b47-150400.1.10
ebtables=2.0.11-1.1
emacs=27.2-150400.1.49
ethtool=5.14-150400.1.6
expect=5.45.4-3.3.1
fping=4.0-4.3.2
fuse=2.9.7-3.3.1
gdb=11.1-8.30.1
genders=1.27.3-150400.8.7
git-core=2.35.3-150300.10.12.1
gnuplot=5.4.3-150400.1.6
gperftools=2.5-4.12
gptfdisk=1.0.8-150400.1.7
hdparm=9.62-150400.1.7
hplip=3.21.10-150400.1.9
ipmitool=1.8.18.238.gb7adc1d-150400.1.14
iproute2-bash-completion=5.14-150400.1.8
ipset=6.36-3.3.1
java-1_8_0-ibm-plugin=1.8.0_sr7.0-3.53.1
java-1_8_0-ibm=1.8.0_sr7.0-3.53.1
kdumpid=1.3-150400.1.4
kmod-bash-completion=29-4.15.1
kubectl=1.21.12-0
less=590-150400.1.51
libbd_mdraid2=2.26-150400.1.5
libcanberra-gtk0=0.30-150400.13.10
libecpg6=14.3-150200.5.12.2
libfreebl3-hmac=3.68.3-150400.1.7
libfreebl3=3.68.3-150400.1.7
liblldp_clif1=1.1+44.0f781b4162d3-3.3.1
libopenssl1_1=1.1.1l-150400.5.14
libpq5=14.3-150200.5.12.2
libpwquality1=1.4.4-150400.15.4
libstoragemgmt=1.8.5-3.3.1
libunwind-devel=1.5.0-4.5.1
lshw=B.02.19.2+git.20210619-3.9.1
lsscsi=0.28-1.24
ltrace=0.7.91-4.3
lvm2=2.03.05-150400.15.5
man=2.7.6-6.22
mariadb-tools=10.6.7-150400.1.4
mariadb=10.6.7-150400.1.4
minicom=2.7.1-1.19
mlocate=0.26-150400.14.5
nmap=7.92-150400.1.8
open-lldp=1.1+44.0f781b4162d3-3.3.1
openssh-clients=8.4p1-3.9.1
openssh-common=8.4p1-3.9.1
openssh-server=8.4p1-3.9.1
openssh=8.4p1-3.9.1
openssl-1_1=1.1.1l-150400.5.14
parted=3.2-19.1
pdsh=2.34-32.1
perf=5.14.21-150400.42.54
perl-MailTools=2.19-1.20
perl-doc=5.26.1-150300.17.3.1
pixz=1.0.6-1.13
podman-cni-config=3.4.4-150400.2.14
podman=3.4.4-150400.2.14
postgresql-contrib=14-150400.2.72
postgresql-docs=14-150400.2.72
postgresql-server=14-150400.2.72
postgresql=14-150400.2.72
python=2.7.18-7.55.1
python3=3.6.15-150300.10.21.1
python3-pip=20.0.2-150400.15.6
python3-setuptools=44.1.1-150400.1.4
python3-virtualenv=16.1.0-1.13
python3-wheel=0.32.3-6.2.12
rarpd=20211215-150400.1.5
rasdaemon=0.6.7.18.git+7ccf12f-150400.2.7
rsync=3.2.3-150400.1.53
rsyslog=8.2106.0-150400.3.1
rzsz=0.12.21~rc-150000.3.3.2
s3fs=1.91-150000.3.9.1
screen=4.6.2-5.3.1
smartmontools=7.2-150300.8.5.1
socat=1.7.3.2-4.10
spire-agent=0.12.2-2.3_20220420125806__gf6cdaa8
squid=5.4.1-150400.1.16
strace=5.14-150400.1.7
sysstat=12.0.2-3.33.1
systemtap=4.6-150400.1.7
tcpdump=4.99.1-150400.1.8
unixODBC=2.3.9-150400.14.5
unzip=6.00-4.8.13
usbutils=014-3.3.1
wget=1.20.3-3.12.1
wireshark=3.6.2-3.71.1
xfsdump=3.1.6-1.30
vim=8.2.5038-150000.5.21.1
vim-data=8.2.5038-150000.5.21.1
zip=3.0-2.22
zsh=5.6-7.5.1

# Python3 RPM Packages
# These support applications that do not install into virtualenvs, and that need airgap support.
python3-Jinja2=2.10.1-3.10.2
python3-MarkupSafe=1.0-1.29
python3-PyYAML=5.4.1-1.1
python3-boto3=1.18.7-23.4.1
python3-click=7.0-1.27
python3-colorama=0.4.4-5.4.1
python3-defusedxml=0.6.0-1.42
python3-ipaddr=2.1.11-2.24
python3-kubernetes=8.0.1-3.5.1
python3-lxml=4.7.1-3.7.1
python3-netaddr=0.7.19-1.17
python3-pexpect=4.8.0-150400.13.6
python3-pyroute2=0.5.10-3.3.1
python3-requests-oauthlib=0.8.0-3.4.1
python3-requests=2.24.0-6.10.2
python3-rpm=4.14.3-150300.46.1
python3-six=1.14.0-12.1
python3-urllib3=1.25.10-9.14.1
