#CMS
cfs-state-reporter=1.5.10-20210611142827_e6f5026
cfs-trust=1.1.14-20210611142836_02ba18b

#CSM
acpid=2.0.31-1.1
amsd=2.4.1-1571.4.sles15
biosdevname=0.7.3-5.3.1
bsdtar=3.4.2-2.24
cloud-init=20.2-8.45.1
craycli=0.40.20-20210812135921_5922b54
cray-heartbeat=1.2.2-2.1_5.12__gf6fd0bd.shasta
cray-node-identity=0.4.5-2.1_20210601125908__gee8d79b
cray-power-button=1.2.2-2.1_20210601130345__g3d80145
cryptsetup=2.0.6-4.3.1
dosfstools=4.1-1.39
dracut-kiwi-live=9.23.20-3.40.1
hpe-csm-scripts=0.0.18-20210629211407_898ef4f
lvm2=2.03.05-8.33.1
mdadm=4.1-15.32.1
canu=0.0.5~alpha~2~master.852bef9-1

# CSM Testing Utils
goss-servers=1.6.28-20210722162456_b3376c5
hpe-csm-goss-package=0.3.13-20210615152800_aae8d77
hpe-csm-yq-package=3.4.1-20210615153837_40f15a6

# Slingshot
cray-network-config=1.1.12-SSHOT1.5.0_20210826135308_c9ac220
slingshot-network-config=1.1.19-SSHOT1.5.0_20210826132542_917908e
slingshot-utils=1.0.13-SSHOT1.5.1_20210915155746_ca97645
cray-shasta-ncn-mofed=1.0.24-20210719210027_2921198

# Base
apparmor-profiles=2.13.4-3.3.1
arptables=0.0.4-8.39
at=3.1.20-2.38
bc=1.07.1-3.3.1
bind-utils=9.16.6-12.49.1
ceph-common=15.2.13.79+g51835b62d61-3.28.1
crash=7.2.8-18.4.8
createrepo_c=0.15.4-1.54
dnsmasq=2.78-7.6.1
dump=0.4b46-1.31
ebtables=2.0.10.4-13.5.1
emacs=25.3-3.6.51
ethtool=5.3-1.32
expect=5.45.4-3.3.1
fping=4.0-4.3.2
fuse=2.9.7-3.3.1
gdb=10.1-8.24.1
genders=1.27.3-1.42
git-core=2.26.2-3.34.1
gnuplot=5.2.2-3.6.1
gperftools=2.5-4.12
gptfdisk=1.0.1-2.11
grub2-x86_64-efi=2.04-9.45.2
hplip=3.19.12-3.3.1
ipmitool=1.8.18+git20200204.7ccea28-3.3.1
iproute2-bash-completion=5.3-5.2.1
ipset=6.36-3.3.1
java-1_8_0-ibm-plugin=1.8.0_sr6.25-3.50.1
java-1_8_0-ibm=1.8.0_sr6.25-3.50.1
kdumpid=1.2-1.30
kernel-source=5.3.18-24.99.1
kernel-syms=5.3.18-24.99.1
kmod-bash-completion=25-6.7.1
less=530-1.6
libcanberra-gtk0=0.30-3.2.3
libecpg6=13.3-5.10.1
libfreebl3=3.68-3.56.1
libfreebl3-hmac=3.68-3.56.1
liblldp_clif1=1.0.1+65.f3b70663b55e-3.9.1
libopenssl1_1=1.1.1d-11.27.1
libpq5=13.3-5.10.1
libunwind-devel=1.5.0-4.5.1
libpwquality1=1.4.4-3.3.2
ltrace=0.7.91-4.3
man=2.7.6-6.22
mariadb-tools=10.4.17-3.6.1
mariadb=10.4.17-3.6.1
minicom=2.7.1-1.19
mlocate=0.26-5.22
netcat-openbsd=1.178-1.24
nmap=7.70-3.12.1
open-lldp=1.0.1+65.f3b70663b55e-3.9.1
openssl-1_1=1.1.1d-11.30.1
pdsh=2.34-4.3.9
perf=5.3.18-25.9.1
perl-doc=5.26.1-7.12.1
perl-MailTools=2.19-1.20
pixz=1.0.6-1.13
podman-cni-config=2.1.1-4.28.1
podman=2.1.1-4.28.1
postgresql-contrib=13-4.9.3
postgresql-docs=13-4.9.3
postgresql-server=13-4.9.3
postgresql=13-4.9.3
python3-click=7.0-1.27
python3-colorama=0.4.4-5.4.1
python3-ipaddr=2.1.11-2.24
python3-Jinja2=2.10.1-3.10.2
python3-lxml=4.4.2-1.24
python3-MarkupSafe=1.0-1.29
python3-netaddr=0.7.19-1.17
python3-pexpect=4.8.0-5.3.5
python3-rpm=4.14.1-20.3
python3-sip=4.19.19-1.52
rarpd=s20161105-8.3.1
rasdaemon=0.6.5+git20200205.3dca35f-2.8
rsync=3.1.3-4.3.1
rsyslog=8.39.0-4.10.1
rzsz=0.12.21~rc-1.8
s3fs=1.83-3.3.1
screen=4.6.2-5.3.1
smartmontools=7.0-1.52
socat=1.7.3.2-4.10
spire-agent=0.12.2-2_20210804172958_81fcb94
squid=4.15-5.26.1
strace=5.3-1.44
sysstat=12.0.2-3.27.1
systemtap=4.2-3.3.1
tcpdump=4.9.2-3.15.1
unixODBC=2.3.6-3.2.1
usbutils=008-1.30
wget=1.20.3-3.12.1
wireshark=3.4.5-3.53.1
xfsdump=3.1.6-1.30
zip=3.0-2.22

# Polkit packages with fix for CVE-2021-4034 are available from LTSS repo
polkit=0.116-3.6.1
libpolkit0=0.116-3.6.1
