#CSM
acpid=2.0.31-1.1
canu=0.0.6-1
cray-heartbeat=1.2.2-2.1_6.11__gf6fd0bd.shasta
cray-power-button=1.2.2-2.1_20210930095544__g3d80145
craycli=0.41.8-1
csm-node-identity=1.0.18-1
hpe-csm-scripts=0.0.28-20211005110449_38c41f8

# CSM Testing Utils
goss-servers=1.8.22-1
hpe-csm-goss-package=0.3.13-20210615152800_aae8d77
hpe-csm-yq-package=3.4.1-20210615153837_40f15a6

# Base
apparmor-profiles=2.13.6-1.31
arptables=0.0.4-8.39
at=3.1.20-11.3
bc=1.07.1-11.37
bind-utils=9.16.6-22.10.1
ceph-common=15.2.14.84+gb6e5642e260-3.31.1
crash=7.2.9-23.5.3
createrepo_c=0.16.0-3.3.1
dnsmasq=2.78-7.6.1
dump=0.4b46-1.31
ebtables=2.0.11-1.1
emacs=25.3-3.6.51
ethtool=5.9-1.31
expect=5.45.4-3.3.1
fping=4.0-4.3.2
fuse=2.9.7-3.3.1
gdb=10.1-8.24.1
genders=1.27.3-1.42
git-core=2.31.1-10.3.1
gnuplot=5.2.2-3.9.2
gperftools=2.5-4.12
gptfdisk=1.0.1-2.11
hplip=3.20.11-2.1
ipmitool=1.8.18+git20200204.7ccea28-3.3.1
iproute2-bash-completion=5.3-5.2.1
ipset=6.36-3.3.1
java-1_8_0-ibm-plugin=1.8.0_sr6.25-3.50.1
java-1_8_0-ibm=1.8.0_sr6.25-3.50.1
kdumpid=1.2-1.30
kernel-source=5.3.18-59.19.1
kernel-syms=5.3.18-59.19.1
kmod-bash-completion=29-4.9.1
less=530-1.6
libcanberra-gtk0=0.30-3.2.3
libecpg6=13.4-5.16.2
liblldp_clif1=1.1+36.e926f7172b96-1.12
libopenssl1_1=1.1.1d-11.30.1
libpq5=13.4-5.16.2
libpwquality1=1.4.4-3.3.2
libunwind-devel=1.5.0-4.5.1
ltrace=0.7.91-4.3
man=2.7.6-6.22
mariadb-tools=10.5.12-3.6.1
mariadb=10.5.12-3.6.1
minicom=2.7.1-1.19
mlocate=0.26-5.22
nmap=7.70-3.12.1
open-lldp=1.1+36.e926f7172b96-1.12
openssl-1_1=1.1.1d-11.30.1
pdsh=2.34-32.1
perf=5.3.18-36.35
perl-MailTools=2.19-1.20
perl-doc=5.26.1-15.87
pixz=1.0.6-1.13
podman-cni-config=2.1.1-4.28.1
podman=2.1.1-4.28.1
postgresql-contrib=13-10.3.3
postgresql-docs=13-10.3.3
postgresql-server=13-10.3.3
postgresql=13-10.3.3
python3-Jinja2=2.10.1-3.10.2
python3-MarkupSafe=1.0-1.29
python3-click=7.0-1.27
python3-colorama=0.4.4-5.4.1
python3-ipaddr=2.1.11-2.24
python3-lxml=4.4.2-1.24
python3-netaddr=0.7.19-1.17
python3-pexpect=4.8.0-5.3.5
python3-rpm=4.14.3-37.2
python3-sip=4.19.19-1.52
rarpd=s20161105-8.3.1
rasdaemon=0.6.5+git20200205.3dca35f-2.8
rsync=3.1.3-4.3.1
rsyslog=8.39.0-4.10.1
rzsz=0.12.21~rc-1.8
s3fs=1.83-3.3.1
screen=4.6.2-5.3.1
smartmontools=7.0-6.1
socat=1.7.3.2-4.10
spire-agent=0.12.2-2_20210804172958_81fcb94
squid=4.15-5.26.1
strace=5.3-1.44
sysstat=12.0.2-3.30.1
systemtap=4.2-3.3.1
tcpdump=4.9.2-3.15.1
unixODBC=2.3.9-8.3.2
usbutils=014-3.3.1
wget=1.20.3-3.12.1
wireshark=3.4.7-3.59.1
xfsdump=3.1.6-1.30
zip=3.0-2.22
