# CMS
cfs-state-reporter=1.7.50-1
cfs-trust=1.4.4-1
cray-heartbeat=1.6.0-2.3_1.7__gb2e7d63.shasta
cray-power-button=1.3.1-2.3_20220329162359__g0ddf9af

# CSM
canu=1.6.1-1
cray-kubectl-hns-plugin=1.0.0-1
cray-kubectl-kubelogin-plugin=1.25.1-1
craycli=0.52.0-1
csm-node-identity=1.0.18-1
hpe-csm-scripts=0.0.33-1

# CSM Testing Utils
goss-servers=1.14.23-1
hpe-csm-goss-package=0.3.13-20210615152800_aae8d77
hpe-csm-yq-package=3.4.1-20210615153837_40f15a6

# Base
amsd=2.4.1-1571.4.sles15
apparmor-profiles=2.13.6-150300.3.11.2
arptables=0.0.4-8.39
at=3.1.20-11.3
bc=1.07.1-11.37
bind-utils=9.16.6-150300.22.16.1
bsdtar=3.4.2-2.24
ceph-common=16.2.9.58+ge2e5cb80063-lp153.3854.1
cloud-init-config-suse=21.4+41.ga94f0035-1
cloud-init-doc=21.4+41.ga94f0035-1
cloud-init=21.4+41.ga94f0035-1
conman=0.3.0-1.42
cpupower=5.10-3.6.1
crash=7.2.9-23.8.1
cryptsetup=2.3.7-150300.3.5.1
dnsmasq=2.86-150100.7.20.1
dosfstools=4.1-3.6.1
dump=0.4b46-1.31
ebtables=2.0.11-1.1
emacs=25.3-3.9.2
ethtool=5.9-1.31
expect=5.45.4-3.3.1
fping=4.0-4.3.2
fuse=2.9.7-3.3.1
gdb=11.1-8.30.1
genders=1.27.3-1.42
git-core=2.35.3-150300.10.12.1
gnuplot=5.2.2-3.9.2
gperftools=2.5-4.12
gptfdisk=1.0.1-2.11
hdparm=9.52-1.22
hplip=3.21.10-4.3.1
ipmitool=1.8.18+git20200204.7ccea28-3.3.1
iproute2-bash-completion=5.3-5.5.1
ipset=6.36-3.3.1
java-1_8_0-ibm-plugin=1.8.0_sr7.5-150000.3.56.1
java-1_8_0-ibm=1.8.0_sr7.5-150000.3.56.1
kdumpid=1.2-1.30
kmod-bash-completion=29-4.15.1
kubectl=1.20.13-0
less=530-3.3.2
libcanberra-gtk0=0.30-3.2.3
libecpg6=14.2-5.9.2
libfreebl3-hmac=3.68.3-150000.3.67.1
libfreebl3=3.68.3-150000.3.67.1
liblldp_clif1=1.1+44.0f781b4162d3-3.3.1
libopenssl1_1=1.1.1d-11.43.1
libpq5=14.2-5.9.2
libpwquality1=1.4.4-3.3.2
libstoragemgmt=1.8.5-3.3.1
libunwind-devel=1.5.0-4.5.1
lshw=B.02.19.2+git.20210619-3.9.1
lsscsi=0.28-1.24
ltrace=0.7.91-4.3
lvm2=2.03.05-8.42.1
man=2.7.6-6.22
mariadb-tools=10.5.15-150300.3.15.1
mariadb=10.5.15-150300.3.15.1
minicom=2.7.1-1.19
mlocate=0.26-150100.7.3.2
nmap=7.70-3.12.1
open-lldp=1.1+44.0f781b4162d3-3.3.1
openssh-clients=8.4p1-3.9.1
openssh-common=8.4p1-3.9.1
openssh-server=8.4p1-3.9.1
openssh=8.4p1-3.9.1
openssl-1_1=1.1.1d-11.43.1
parted=3.2-19.1
pdsh=2.34-32.1
perf=5.3.18-36.35
perl-MailTools=2.19-1.20
perl-doc=5.26.1-150300.17.3.1
pixz=1.0.6-1.13
podman-cni-config=3.4.4-150300.9.6.1
podman=3.4.4-150300.9.6.1
postgresql-contrib=14-150300.10.9.12
postgresql-docs=14-150300.10.9.12
postgresql-server=14-150300.10.9.12
postgresql=14-150300.10.9.12
python3-Jinja2=2.10.1-3.10.2
python3-MarkupSafe=1.0-1.29
python3-PyYAML=5.4.1-1.1
python3-boto3=1.18.7-23.4.1
python3-click=7.0-1.27
python3-colorama=0.4.4-5.4.1
python3-defusedxml=0.6.0-1.42
python3-ipaddr=2.1.11-2.24
python3-kubernetes=8.0.1-3.5.1
python3-lxml=4.7.1-3.7.1
python3-netaddr=0.7.19-1.17
python3-pexpect=4.8.0-5.3.5
python3-pyroute2=0.5.10-3.3.1
python3-requests-oauthlib=0.8.0-3.4.1
python3-requests=2.24.0-1.24
python3-rpm=4.14.3-150300.46.1
python3-sip=4.19.19-1.52
python3-six=1.14.0-12.1
python3-urllib3=1.25.10-4.3.1
rarpd=s20161105-8.3.1
rasdaemon=0.6.5+git20200205.3dca35f-2.8
rsync=3.1.3-4.10.1
rsyslog=8.2106.0-4.22.1
rzsz=0.12.21~rc-1.8
s3fs=1.90-3.6.1
screen=4.6.2-5.3.1
smartmontools=7.2-150300.8.5.1
socat=1.7.3.2-4.10
spire-agent=0.12.2-2.3_20220420125806__gf6cdaa8
squid=4.17-5.29.1
strace=5.3-1.44
sysstat=12.0.2-3.33.1
systemtap=4.2-3.3.1
tcpdump=4.9.2-3.18.1
unixODBC=2.3.9-8.3.2
usbutils=014-3.3.1
wget=1.20.3-3.12.1
wireshark=3.6.2-3.71.1
xfsdump=3.1.6-1.30
zip=3.0-2.22
zsh=5.6-7.5.1
