# Metal only packages
# Format:
#   package_name=version
# The version is the same version reported by the OS package manager (e.g. zypper).
biosdevname=0.7.3-5.3.1
dracut-kiwi-live=9.24.17-150100.3.50.1
dracut-metal-mdsquash=2.1.2-1
grub2-branding-SLE=15-33.3.1
grub2-i386-pc=2.04-150300.22.20.2
grub2-x86_64-efi=2.04-150300.22.20.2
grub2=2.04-150300.22.20.2
ledmon=0.94-1.59
mdadm=4.1-150300.24.15.1
# DO NOT INSTALL MFT FROM THE SPP REPO, NEVER APPEND "slesXspY"
mft=4.20.0-34
tpm2.0-abrmd=2.3.3-3.3.1
tpm2.0-tools=4.3.0-4.3.1
