biosdevname=0.7.3-5.3.1
dracut-kiwi-live=9.24.17-150100.3.50.1
dracut-metal-mdsquash=2.0.2-1
grub2-branding-SLE=15-150400.36.12
grub2-i386-pc=2.06-150400.11.5.2
grub2-x86_64-efi=2.06-150400.11.5.2
grub2=2.06-150400.11.5.2
kernel-default=5.14.21-150400.22.1
#kernel-mft-mlnx-kmp-default=4.20.0_k5.3.18_57-1.sles15sp3
kernel-source=5.14.21-150400.22.1
kernel-syms=5.14.21-150400.22.1
ledmon=0.94-150400.5.5
mdadm=4.1-150300.24.12.1
# DO NOT INSTALL MFT FROM THE SPP REPO, NEVER APPEND "slesXspY"
mft=4.20.0-34
tpm2.0-abrmd=2.4.0-150400.1.6
tpm2.0-tools=5.2-150400.4.6
