SLE_HPC-release=15.3-47.3.3
amsd=2.4.1-1571.4.sles15
biosdevname=0.7.3-5.3.1
bsdtar=3.4.2-2.24
cloud-init-config-suse=21.3+64.g1771ac78-1
cloud-init-doc=21.3+64.g1771ac78-1
cloud-init=21.3+64.g1771ac78-1
conman=0.3.0-1.42
cpupower=5.10-3.3.1
cryptsetup=2.3.4-1.34
dosfstools=4.1-3.3.1
dracut-kiwi-live=9.23.20-3.40.1
dracut-metal-mdsquash=1.6.5-1
hdparm=9.52-1.22
kernel-mft-mlnx-kmp-default=4.17.0_k5.3.18_57-1.sles15sp3
kernel-source=5.3.18-59.27.1
kernel-syms=5.3.18-59.19.1
ledmon=0.94-1.59
libstoragemgmt=1.8.5-3.3.1
lshw=B.02.19.2+git.20210619-3.9.1
lvm2=2.03.05-8.33.1
mdadm=4.1-24.6.1
mft=4.17.0-106
