# CSM Packages
apache2=2.4.43-3.17.1
cray-metal-basecamp=1.1.0-20210219222558_4c95456
cray-nexus=0.9.1-2.20210228170752_ebaace7
cray-site-init=1.5.26-20210311180239_a0025b0
craycli=0.40.9-20210309133551_9f3ad59.x86_64
csm-install-workarounds=0.1.8-20210317153750_eafa6bd.noarch
csm-testing=1.5.1-20210318173354_08f8ffe.noarch
docs-csm-install=1.8.1-20210323124444_3d1a3df.noarch
hpe-csm-scripts=0.0.8-20210311091244_42d4514.noarch
loftsman=1.0.3.2-20201228125949_0626fc3.x86_64
manifestgen=1.3.2-20210219123749_1f628f7.x86_64
metal-ipxe=1.4.38-20210219195247_833672c.noarch
metal-net-scripts=0.0.1-20210324084818_d3faa00.noarch

# Airgap/Firmware Packages
firmware-ilo5=2.30-1.1.x86_64
firmware-system-a41=2.42_2020_07_17-1.1.x86_64
firmware-system-a42=1.30_2020_07_18-1.1.x86_64
firmware-system-a43=1.30_2020_07_18-1.1.x86_64

# SUSE Packages
bash-completion=2.7-4.3.1.noarch
bc=1.07.1-3.3.1.x86_64
biosdevname=0.7.3-5.3.1.x86_64
bsdtar=3.4.2-2.24.x86_64
checkmedia=5.4-1.13.x86_64
chrony=pool-suse-3.2-9.18.1.noarch
conman=0.3.0-1.42.x86_64
cray-shasta-mlnx-firmware=1.0.8-20201216143120_9873a54.noarch
createrepo_c=0.15.4-1.54.x86_64
curl=7.66.0-4.11.1.x86_64
dhcp-client=4.3.5-6.3.1.x86_64
ethtool=5.3-1.32.x86_64
fontconfig=2.12.6-4.3.1.x86_64
fonts-config=20200609+git0.42e2b1b-4.7.1.noarch
git=core-2.26.2-3.31.1.x86_64
grub2=2.04-9.37.1
grub2-branding-SLE=15-20.3.3
grub2-i386-pc=2.04-9.37.1
grub2-x86_64-efi=2.04-9.37.1
ipmitool=1.8.18+git20200204.7ccea28-1.22
iproute2=5.3-5.2.1
iproute2-bash-completion=5.3-5.2.1
iputils=s20161105-8.3.1.x86_64
jq=1.6-3.3.1.x86_64
kernel-default=5.3.18-24.52.1.x86_64
kernel-firmware=20200107-3.18.1.noarch
kernel-mft-mlnx-kmp-default=4.15.1_k5.3.18_22-1.sles15sp2.x86_64
less=530-1.6.x86_64
lshw=B.02.19.2-3.6.1.x86_64
lsof=4.91-1.11.x86_64
lsscsi=0.28-1.24.x86_64
lvm2=2.03.05-8.24.1.x86_64
mft=4.15.1-9.x86_64
minicom=2.7.1-1.19.x86_64
nmap=7.70-3.12.1.x86_64
open-lldp=1.0.1+65.f3b70663b55e-3.9.1.x86_64
openssh=8.1p1-5.12.3.x86_64
parted=3.2-11.14.1.x86_64
patterns-base-base=20200124-2.7.x86_64
pciutils=3.5.6-3.3.1.x86_64
pdsh=2.34-2.17.x86_64
podman=2.1.1-4.28.1.x86_64
podman-cni-config=2.1.1-4.28.1.noarch
python3-boto3=1.14.40-7.11.1.noarch
rsync=3.1.3-4.3.1.x86_64
screen=4.6.2-5.3.1.x86_64
shim=15+git47-3.13.1.x86_64
squashfs=4.3-1.29.x86_64
strace=5.3-1.44.x86_64
syslinux=4.04-8.14.x86_64
systemd-bash-completion=234-24.79.1.noarch
tar=1.30-3.3.2.x86_64
tcpdump=4.9.2-3.12.1.x86_64
timezone=2021a-3.44.1.x86_64
traceroute=2.0.21-1.29.x86_64
usbutils=008-1.30.x86_64
vim=data-common-8.0.1568-5.11.1.noarch
wget=1.20.3-3.9.2.x86_64
which=2.21-2.20.x86_64
wireshark=3.2.8-3.44.1.x86_64
wol=0.7.1-2.5.x86_64

# ISO Packages
branding-SLE=15-20.3.3.noarch
dracut-kiwi-live=9.21.23-3.30.2.x86_64

# Bootstrap Packages
ca-certificates=2+git20170807.10b2785-7.3.3.noarch
ca-certificates-mozilla=2.44-9.6.1.noarch
cracklib-dict-full=2.8.12-1.22.x86_64
filesystem=15.0-11.3.2.x86_64
glibc-locale=base-2.26-13.56.1.x86_64
SLE_HPC-release=15.2-44.3.x86_64
udev=234-24.79.1.x86_64
