# CSM Packages
apache2=2.4.43-3.25.1
canu=1.2.1-1
craycli=0.46.0
hpe-csm-goss-package=0.3.13-20210615152800_aae8d77
hpe-csm-scripts=0.0.32
loftsman=1.2.0-1
manifestgen=1.3.4-1~development~bbba190

# CSM METAL-team Packages
cray-site-init=1.16.6-1
ilorest=3.2.3-1
metal-basecamp=1.1.9-1
metal-ipxe=2.2.3-1
metal-net-scripts=0.0.2-1
pit-init=1.2.14-1
pit-nexus=1.1.0-1.1

# SUSE Packages
acl=2.2.52-4.3.1
bash-completion=2.7-4.3.1
bc=1.07.1-11.37
binutils=2.35.1-7.18.1
bsdtar=3.4.2-2.24
checkmedia=5.4-1.13
chrony=3.2-9.24.2
conman=0.3.0-1.42
createrepo_c=0.16.0-3.3.1
curl=7.66.0-4.27.1
dhcp-client=4.3.6.P1-6.11.1
fontconfig=2.12.6-4.3.1
fonts-config=20200609+git0.42e2b1b-4.7.1
git-core=2.31.1-10.3.1
ipmitool=1.8.18+git20200204.7ccea28-3.3.1
iproute2=5.3-5.2.1
iproute2-bash-completion=5.3-5.2.1
iputils=s20161105-8.3.1
jq=1.6-3.3.1
less=530-1.6
lshw=B.02.19.2+git.20210619-3.9.1
lsof=4.91-1.11
lsscsi=0.28-1.24
lvm2=2.03.05-8.33.1
mdadm=4.1-24.6.1
minicom=2.7.1-1.19
netcat-openbsd=1.178-1.24
nmap=7.70-3.12.1
open-lldp=1.1+36.e926f7172b96-1.12
openssh-8.4p1-3.3.1
openssh-clients-8.4p1-3.3.1
openssh-server-8.4p1-3.3.1
openssh-common-8.4p1-3.3.1
parted=3.2-19.1
patterns-base-base=20200124-10.5.1
pciutils=3.5.6-11.45
pdsh=2.34-32.1
podman=2.1.1-4.28.1
podman-cni-config=2.1.1-4.28.1
python3-boto3=1.17.9-19.1
rsync=3.1.3-4.3.1
screen=4.6.2-5.3.1
shim=15.4-4.7.1
squashfs=4.4-1.1
strace=5.3-1.44
syslinux=4.04-15.1
tar=1.30-3.9.1
tcpdump=4.9.2-3.15.1
traceroute=2.0.21-1.29
usbutils=014-3.3.1
vim=8.0.1568-5.14.1
wget=1.20.3-3.12.1
which=2.21-2.20
wireshark=3.4.7-3.59.1
wol=0.7.1-2.5
zip=3.0-2.22
zsh=5.6-5.17
