# Packages common to all mediums.
# Format:
#   package_name=version
# The version is the same version reported by the OS package manager (e.g. zypper).

# CSM Packages
apache2=2.4.51-150200.3.48.1
canu=1.6.9-1
craycli=0.58.0-1
dnsmasq=2.86-150100.7.20.1
hpe-csm-goss-package=0.3.13-20210615152800_aae8d77
hpe-csm-scripts=0.0.38-1
hpe-csm-yq-package=3.4.1-20210615153837_40f15a6
loftsman=1.2.0-1
manifestgen=1.3.7-1

# CSM METAL-team Packages
cray-site-init=1.22.0-1
ilorest=3.5.1-1
kernel-default=5.3.18-150300.59.76.1
kernel-firmware=20210208-150300.4.10.1
# When we move to SP4 double-check this has a matching kernel, if not then kernel-mft-mlnx-kmp-default needs to be commented out.
kernel-mft-mlnx-kmp-default=4.20.0_k5.3.18_57-1.sles15sp3
kernel-source=5.3.18-150300.59.76.1
kernel-syms=5.3.18-150300.59.76.1
metal-basecamp=1.2.0-1
metal-ipxe=2.2.8-1
metal-net-scripts=0.0.2-1
pit-init=1.2.31-1
pit-nexus=1.1.5-1

# SUSE Packages
acl=2.2.52-4.3.1
bash-completion=2.7-4.6.1
bc=1.07.1-11.37
binutils=2.37-150100.7.37.1
bsdtar=3.4.2-150200.4.6.1
checkmedia=5.4-1.13
chrony=4.1-150300.16.9.1
conman=0.3.0-1.42
createrepo_c=0.16.0-3.3.1
curl=7.66.0-150200.4.36.1
dhcp-client=4.3.6.P1-150000.6.14.1
ethtool=5.9-1.31
fontconfig=2.12.6-4.3.1
fonts-config=20200609+git0.42e2b1b-4.7.1
git-core=2.35.3-150300.10.12.1
libctf0=2.37-150100.7.37.1
libbd_mdraid2=2.22-1.36
ipmitool=1.8.18+git20200204.7ccea28-3.3.1
iproute2-bash-completion=5.3-5.5.1
iproute2=5.3-5.5.1
iputils=s20161105-8.3.1
jq=1.6-3.3.1
kubectl=1.21.12-0
less=530-3.3.2
lshw=B.02.19.2+git.20210619-3.9.1
lsof=4.91-1.11
lsscsi=0.28-1.24
lvm2=2.03.05-8.42.1
mdadm=4.1-150300.24.15.1
minicom=2.7.1-1.19
mkisofs=3.02~a09-4.6.1
netcat-openbsd=1.178-1.24
nmap=7.70-3.12.1
open-lldp=1.1+44.0f781b4162d3-3.3.1
openssh-clients=8.4p1-3.9.1
openssh-common=8.4p1-3.9.1
openssh-server=8.4p1-3.9.1
openssh=8.4p1-3.9.1
parted=3.2-19.1
patterns-base-base=20200124-10.5.1
pciutils=3.5.6-150300.13.3.1
pdsh=2.34-32.1
podman-cni-config=3.4.4-150300.9.6.1
podman=3.4.4-150300.9.6.1
python3=3.6.15-150300.10.27.1
python3-devel=3.6.15-150300.10.27.1
python3-pip=20.0.2-150100.6.18.1
python3-setuptools=40.5.0-6.3.1
python3-virtualenv=16.1.0-1.13
python3-wheel=0.32.3-6.2.12
python39=3.9.13-150300.4.13.1
python39-devel=3.9.13-150300.4.13.1
rsync=3.1.3-4.10.1
screen=4.6.2-5.3.1
shim=15.4-4.7.1
squashfs=4.4-1.1
strace=5.3-1.44
syslinux=4.04-15.1
tar=1.34-150000.3.12.1
tcpdump=4.9.2-3.18.1
traceroute=2.0.21-1.29
unzip=6.00-4.8.13
usbutils=014-3.3.1
vim=8.2.5038-150000.5.21.1
vim-data=8.2.5038-150000.5.21.1
wget=1.20.3-3.12.1
which=2.21-2.20
wireshark=3.6.2-3.71.1
wol=0.7.1-2.5
xorriso=1.4.6-1.29
zip=3.0-2.22
zsh=5.6-7.5.1

# Python3 RPM Packages
# These support applications that do not install into virtualenvs, and that need airgap support.
python3-Jinja2=2.10.1-3.10.2
python3-MarkupSafe=1.0-1.29
python3-PyYAML=5.4.1-1.1
python3-boto3=1.18.7-23.4.1
python3-click=7.0-1.27
python3-colorama=0.4.4-5.4.1
python3-defusedxml=0.6.0-1.42
python3-ipaddr=2.1.11-2.24
python3-kubernetes=8.0.1-3.5.1
python3-lxml=4.7.1-3.7.1
python3-netaddr=0.7.19-1.17
python3-pexpect=4.8.0-5.3.5
python3-pyroute2=0.5.10-3.3.1
python3-requests-oauthlib=0.8.0-3.4.1
python3-requests=2.24.0-6.10.2
python3-rpm=4.14.3-150300.46.1
python3-sip=4.19.19-1.52
python3-six=1.14.0-12.1
python3-urllib3=1.25.10-9.14.1
