# CSM Packages
apache2=2.4.43-3.17.1
cray-nexus=0.9.1-2.20210324074110_59d2799
craycli=0.40.18-20210513095003_124ac84
csm-testing=1.6.9-20210512163750_91d0523
hpe-csm-scripts-0.0.10-20210507121314_7dc812e
loftsman=1.1.0-20210511145611_2a1e195
manifestgen=1.3.2-20210219124117_7c59985

# Airgap/Firmware Packages
firmware-ilo5=2.30-1.1
firmware-system-a41=2.42_2020_07_17-1.1
firmware-system-a42=1.30_2020_07_18-1.1
firmware-system-a43=1.30_2020_07_18-1.1

# SUSE Packages
bash-completion=2.7-4.3.1
bc=1.07.1-3.3.1
biosdevname=0.7.3-5.3.1
binutils=2.35.1-7.18.1
bsdtar=3.4.2-2.24
checkmedia=5.4-1.13
chrony=3.2-9.21.1
conman=0.3.0-1.42
cray-shasta-mlnx-firmware=1.0.8-20210105144446_9873a54
createrepo_c=0.15.4-1.54
curl=7.66.0-4.14.1
dhcp-client=4.3.5-6.6.1
ethtool=5.3-1.32
fontconfig=2.12.6-4.3.1
fonts-config=20200609+git0.42e2b1b-4.7.1
git=2.26.2-3.34.1
grub2=2.04-9.42.1
grub2-branding-SLE=15-20.6.1
grub2-i386-pc=2.04-9.42.1
grub2-x86_64-efi=2.04-9.42.1
hpe-csm-goss-package=0.3.13-20210127124704_aae8d77
ipmitool=1.8.18+git20200204.7ccea28-1.22
iproute2=5.3-5.2.1
iproute2-bash-completion=5.3-5.2.1
iputils=s20161105-8.3.1
jq=1.6-3.3.1
kernel-default=5.3.18-24.52.1
kernel-firmware=20200107-3.20.1
kernel-mft-mlnx-kmp-default=4.15.1_k5.3.18_22-1.sles15sp2
less=530-1.6
lshw=B.02.19.2-3.6.1
lsof=4.91-1.11
lsscsi=0.28-1.24
lvm2=2.03.05-8.30.1
mft=4.15.1-9
minicom=2.7.1-1.19
nmap=7.70-3.12.1
open-lldp=1.0.1+65.f3b70663b55e-3.9.1
openssh=8.1p1-5.12.3
parted=3.2-11.14.1
patterns-base-base=20200124-2.7
pciutils=3.5.6-3.3.1
pdsh=2.34-4.3.9
podman=2.1.1-4.28.1
podman-cni-config=2.1.1-4.28.1
python3-boto3=1.14.40-7.11.1
rsync=3.1.3-4.3.1
screen=4.6.2-5.3.1
shim=15.4-3.20.1
squashfs=4.3-1.29
strace=5.3-1.44
syslinux=4.04-8.14
systemd-bash-completion=234-24.82.1
tar=1.30-3.6.1
tcpdump=4.9.2-3.15.1
traceroute=2.0.21-1.29
usbutils=008-1.30
vim=8.0.1568-5.14.1
wget=1.20.3-3.9.2
which=2.21-2.20
wireshark=3.2.8-3.44.1
wol=0.7.1-2.5
