# CSM Packages
apache2=2.4.43-3.22.1
cray-nexus=0.9.1-2.20210628130311_91df64a
craycli=0.40.20-20210812135921_5922b54
hpe-csm-goss-package=0.3.13-20210615152800_aae8d77
hpe-csm-scripts=0.0.20-20210728163955_8e17129
loftsman=1.1.0-20210511145236_2da0507
manifestgen=1.3.2-20210628125752_1f628f7
canu=0.0.5~alpha~2~master.852bef9-1

# SUSE Packages
acl=2.2.52-4.3.1
bash-completion=2.7-4.3.1
bc=1.07.1-11.37
biosdevname=0.7.3-5.3.1
binutils=2.35.1-7.18.1
bsdtar=3.4.2-2.24
checkmedia=5.4-1.13
chrony=3.2-9.24.2
conman=0.3.0-1.42
createrepo_c=0.15.4-1.54
curl=7.66.0-4.22.1
dhcp-client=4.3.6.P1-6.11.1
ethtool=5.9-1.31
fontconfig=2.12.6-4.3.1
fonts-config=20200609+git0.42e2b1b-4.7.1
git=2.31.1-10.3.1
grub2=2.04-20.4
grub2-branding-SLE=15-33.3.1
grub2-i386-pc=2.04-20.4
grub2-x86_64-efi=2.04-20.4
ipmitool=1.8.18+git20200204.7ccea28-3.3.1
iproute2=5.3-5.2.1
iproute2-bash-completion=5.3-5.2.1
iputils=s20161105-8.3.1
jq=1.6-3.3.1
kernel-default=5.3.18-59.16.1
kernel-source=5.3.18-59.16.1
kernel-syms=5.3.18-59.16.1
kernel-mft-mlnx-kmp-default=4.17.0_k5.3.18_57-1.sles15sp3
less=530-1.6
lshw=B.02.19.2-3.6.1
lsof=4.91-1.11
lsscsi=0.28-1.24
lvm2=2.03.05-8.33.1
mdadm=4.1-24.3.1
minicom=2.7.1-1.19
nmap=7.70-3.12.1
open-lldp=1.1+36.e926f7172b96-1.12
openssh=8.4p1-3.3.1
parted=3.2-19.1
patterns-base-base=20200124-8.1
pciutils=3.5.6-11.45
pdsh=2.34-32.1
podman=2.1.1-4.28.1
podman-cni-config=2.1.1-4.28.1
python3-boto3=1.14.40-7.11.1
rsync=3.1.3-4.3.1
screen=4.6.2-5.3.1
shim=15.4-4.7.1
squashfs=4.4-1.1
strace=5.3-1.44
syslinux=4.04-15.1
tar=1.30-3.9.1
tcpdump=4.9.2-3.15.1
traceroute=2.0.21-1.29
usbutils=013-1.22
vim=8.0.1568-5.14.1
wget=1.20.3-3.12.1
which=2.21-2.20
wireshark=3.4.6-3.56.1
wol=0.7.1-2.5
zip=3.0-2.22
