# Packages common to all mediums.
# Format:
#   package_name=version
# The version is the same version reported by the OS package manager (e.g. zypper).
ipvsadm=1.29-4.3.1
kubeadm=1.21.12-0
kubelet=1.21.12-0

# CSM
cray-cmstools-crayctldeploy=1.9.0-1
platform-utils=1.3.5-1

# COS
cray-cps-utils=0.11.0-2.3_20220329162848__gfb2fe6a
cray-orca=0.9.1-2.3_20220329135308__g8f2d4d6

# DVS
insserv-compat=0.1-4.6.1

# SAT
cray-prodmgr=1.1.6-1
cray-sat-podman=2.0.0-1

# SDU
cray-sdu-rda=2.1.0-shasta_20220810231129_03043fd
