# Packages common to all mediums.
# Format:
#   package_name=version
# The version is the same version reported by the OS package manager (e.g. zypper).

cray-cmstools-crayctldeploy=1.3.3-1
ipvsadm=1.29-4.3.1
kubeadm=1.21.12-0
kubelet=1.21.12-0
loftsman=1.2.0-1
manifestgen=1.3.7-1
platform-utils=1.2.10-1

# COS
cray-cps-utils=0.11.0-2.3_20220329162848__gfb2fe6a
cray-orca=0.9.1-2.3_20220329135308__g8f2d4d6

# DVS
insserv-compat=0.1-4.6.1

# SDU
cray-sdu-rda=2.0.0-shasta_20220512140700_f3c40fd

# SAT
cray-prodmgr=1.1.2-20220104153307_2374f1f
