# Base
loftsman=1.2.0-20211217162356_bf1bdb7
manifestgen=1.3.5-1~development~9299ac1
ipvsadm=1.29-4.3.1
platform-utils=1.2.9-1
python3-boto3=1.18.7-23.4.1
cray-cmstools-crayctldeploy=1.3.3-1
kubeadm=1.20.13-0
kubelet=1.20.13-0


# COS
cray-cps-utils=0.11.0-2.3_20220329162848__gfb2fe6a
cray-orca=0.9.1-2.3_20220329135308__g8f2d4d6

# HMS
hms-bss-ct-test=1.15.0-1
hms-capmc-ct-test=1.33.1-1
hms-ct-test-base=1.11.0-1
hms-fas-ct-test=1.17.1-1
hms-hmcollector-ct-test=2.17.0-1
hms-hbtd-ct-test=1.15.0-1
hms-hmnfd-ct-test=1.14.0-1
hms-meds-ct-test=1.17.0-1
hms-reds-ct-test=1.21.0-1
hms-rts-ct-test=1.15.0-1
hms-scsd-ct-test=1.10.0-1
hms-sls-ct-test=1.18.0-1
hms-smd-ct-test=1.50.0-1

# SDU
cray-sdu-rda-2.0.0-shasta_20220512140700_f3c40fd

# SAT
cray-prodmgr=1.1.2-20220104153307_2374f1f

# DVS
insserv-compat=0.1-4.6.1
