# Packages for any NCN artifacts.
# Format:
#   package_name=version
# The version is the same version reported by the OS package manager (e.g. zypper).
amsd=2.4.1-1571.4.sles15
apparmor-profiles=2.13.6-150300.3.15.1
aws-cli=1.20.7-30.3.1
ceph-common>=16.2.9
cloud-init-config-suse=21.4-1
cloud-init-doc=21.4-1
cloud-init=21.4-1
conman=0.3.0-1.42
cpupower=5.10-3.6.1
emacs=25.3-3.9.2
gperftools=2.5-4.12
gptfdisk=1.0.1-2.11
hplip=3.21.10-150300.4.6.1
ipmitool=1.8.18+git20200204.7ccea28-150200.3.8.1
ipset=6.36-3.3.1
java-1_8_0-ibm-plugin=1.8.0_sr7.11-150000.3.62.1
java-1_8_0-ibm=1.8.0_sr7.11-150000.3.62.1
jq=1.6-3.3.1
kubectl=1.21.12-0
lsof=4.91-1.11
ltrace=0.7.91-4.3
mariadb-tools=10.5.17-150300.3.21.1
mariadb=10.5.17-150300.3.21.1
mdadm=4.1-150300.24.18.1
minicom=2.7.1-1.19
mlocate=0.26-150100.7.3.2
netcat-openbsd=1.178-1.24
nmap=7.70-3.12.1
pdsh=2.34-32.1
podman-cni-config=3.4.7-150300.9.9.2
podman=3.4.7-150300.9.9.2
postgresql-contrib=14-150300.10.9.12
postgresql-docs=14-150300.10.9.12
postgresql-server=14-150300.10.9.12
postgresql=14-150300.10.9.12
rarpd=s20161105-8.3.1
rasdaemon=0.6.5+git20200205.3dca35f-2.8
rollback-helper=1.0+git20181218.5394d6e-4.3.1
rzsz=0.12.21~rc-150000.3.3.2
s3fs=1.91-150000.3.9.1
smartmontools=7.2-150300.8.5.1
socat=1.7.3.2-4.10
squashfs=4.4-1.1
squid=4.17-150000.5.32.1
sysstat=12.0.2-3.33.1
systemtap=4.2-3.3.1
wget=1.20.3-3.12.1
wireshark=3.6.8-150000.3.74.1
xfsdump=3.1.6-1.30

# CMS Team
cfs-state-reporter=1.9.0-1
cfs-trust=1.6.1-1

# CSM Team
cray-kubectl-hns-plugin=1.0.0-1
cray-kubectl-kubelogin-plugin=1.25.1-1
csm-node-identity=1.0.18-1
goss-servers=1.15.16-1
hpe-csm-goss-package=0.3.13-20210615152800_aae8d77
hpe-csm-scripts=0.4.1-1
hpe-csm-yq-package=3.4.1-20210615153837_40f15a6
loftsman=1.2.0-1
manifestgen=1.3.8-1

# Metal Team
# When we move to SP4 double-check this has a matching kernel, if not then kernel-mft-mlnx-kmp-default needs to be commented out.
kernel-mft-mlnx-kmp-default=4.20.0_k5.3.18_57-1.sles15sp3
# DO NOT INSTALL MFT FROM THE SPP REPO, NEVER APPEND "slesXspY"
mft=4.20.0-34
